server {
    listen 80;

    # Serve the /health endpoint
    location /health {
        root /usr/share/nginx/html;
        try_files /health.html =200;
        add_header Content-Type text/html;
    }

    # Serve the React app
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
