html {
  background-color: #000000;
  color: #ffffff;
  scroll-behavior: smooth;
}

#root,
.App {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* Main app container */
.App {
  text-align: center;
}

a {
  text-decoration: underline;
  text-underline-offset: 4px;
  color: inherit;
}

a.primary {
  color: #fff56e;
}

.header a {
  text-decoration: none;
}

/* Header styling for title and branding */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding: 24px 60px;
  background-color: #000000;
  color: #ffffff;
  z-index: 5;
}

header img {
  width: 40px;
}

header h1 {
  font-size: 2em;
  margin: 0;
}

header h1 span {
  color: #4b4b4b;
  font-weight: 300;
}

.container {
  height: 100%;
  width: 100%;
  max-width: 1440px;
  align-self: center;
  position: relative;
}

section {
  display: flex;
  flex-direction: column;
}

.background {
  background: linear-gradient(#6e27d5 0%, #f46ebe 47%, #f7d804 100%);
  height: 970px;
}

.landing-section {
  display: flex;
  flex-direction: column;
  z-index: 10;
  position: relative;
  padding-left: 18.4%;
  padding-top: 105px;
  gap: 72px;
}

.landing-section > .column {
  gap: 22px;
}

.landing-section h2 {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.24px;
  text-align: left;
  color: #000000;
  font-weight: 500;
}

.squiggly-image {
  max-height: 1440px;
  max-width: 1440px;
  background-repeat: no-repeat;
  position: absolute;
  left: -150px;
  top: -402px;
}

.pointer-image {
  position: absolute;
  right: 122px;
  bottom: 113px;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.mobile-column {
  display: flex;
  flex-direction: row;
}

.mobile-row {
  display: flex;
  flex-direction: column;
}

/* Bingo grid container */
.bingo-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 0 auto;
  border: 2px solid #000;
  background-color: #f9f9f9;
  box-shadow: -8px 8px 0px 0px #000;
}

/* Individual bingo card styling */
.bingo-card {
  position: "relative";
  border: 2px solid #333;
  outline: 2px solid #333;
  padding: 8px 12px;

  background-color: #ffffff;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0%;
  font-weight: bold;

  cursor: pointer;
  user-select: none;

  transition: background 0.3s, transform 0.2s;
  width: 182px;
  height: 173px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selected-mark {
  position: absolute;
  height: 121px;
  width: 121px;
  background-color: #fff56e;
  border-radius: 50%;
  transition: opacity 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

/* Styling for submit button */
.button-main {
  padding: 12px 24px;
  gap: 8px;
  display: flex;
  align-items: center;
  font-size: 14px !important;
  font-weight: bold !important;
  cursor: pointer;
  transition: transform 150ms ease-in-out, box-shadow 150ms ease-in-out;
  text-decoration: none;
}

.button-main:not(:disabled):hover {
  transform: translate(4px, -4px);
  box-shadow: -6px 6px 0.15em rgba(16, 24, 50, 0.1);
}

button:disabled {
  background-color: #ebebeb !important;
  color: #bdbdbd !important;
  cursor: not-allowed !important;
}

button:disabled path {
  fill: #bdbdbd;
}

button.primary,
.button-primary {
  background-color: #fff56e;
  color: #000000;
  border: 1px solid #000000;
  filter: drop-shadow(-4px 4px 0 #000000);
}

button.inverted,
.button-inverted {
  background-color: #000000;
  color: #fff56e;
  border: 1px solid #fff56e;
  filter: drop-shadow(-4px 4px 0 #fff56e);
}

button.inverted path,
.button-inverted path {
  fill: #fff56e;
}

/* Result styling */
.result {
  margin-top: 20px;
  font-size: 1.5em;
  font-weight: bold;
  color: #00796b;
}

.marquee-container {
  height: 88px;
  background: linear-gradient(to right, #6e27d5, #f46ebe, #f7d804);
  color: #ffffff;
  font-family: "Press Start 2P", system-ui;
  font-size: 50px;
  line-height: 50px;
}

.marquee-container svg {
  margin: 0 14px;
}

.bingo-section {
  padding-top: 88px;
  padding-bottom: 120px;
  background: #6e27d5;
  color: #000000;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.bingo-section .text-section {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.bingo-section h2 {
  font-size: 64px;
  font-weight: 600;
  line-height: 64px;
  letter-spacing: -0.64px;
  padding: 0 10%;
}

.bingo-section h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.16px;
  padding: 0 20%;
}

.email-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  padding: 88px 0px;
  background: #fff56e;
  color: #000000;
}

.email-section > div {
  padding: 0 265px;
}

.email-section button {
  padding: 0 24px;
  height: 100%;
  display: flex;
  gap: 8px;
  align-items: center;
  background: #fff56e;
  border: 1px solid #000000;
  cursor: pointer;

  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.14px;
}

.email-section h2,
.result-section h2 {
  font-size: 64px;
  font-weight: 600;
  line-height: 72px;
  letter-spacing: -0.64px;
}

.result-section {
  align-items: center;
  padding: 88px 0px;
  gap: 80px;
  background: #000000;
  color: #ffffff;
}

.stats-section {
  padding: 80px 72px;
  justify-content: space-between;
  flex-direction: row;
  gap: 104px;

  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: -0.24px;
  text-align: left;
}

.stats-section article {
  flex: 1;
  padding: 0px 77px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.stats-section .count {
  padding: 16px 20px;
  align-self: center;
  background: #fff56e;
  font-family: "Press Start 2P", system-ui;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 0px;
  user-select: none;
  text-stroke: 1px #000000;
  -webkit-text-stroke: 1px #000000;
  text-shadow: -2px 2px 0px #000000;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding: 80px;
  font-size: 16px;
  text-align: left;
}

.footer-top-left {
  width: 30%;
}

.footer > section:first-child {
  gap: 64px;
}

.footer a {
  text-decoration: none;
  color: #f3ecfe;
}

.footer h4 {
  font-family: "Roboto Mono", monospace;
  text-transform: uppercase;
  font-weight: 600;
}

.footer-grid {
  grid-column-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.links > a {
  padding: 8px 0px;
}

.socials a {
  color: #f3ecfe;
}

.banner-section {
  background: #6e27d5;
  gap: 48px;
}

.banner-section > div {
  padding: 80px 120px;
  align-items: center;
}

.banner-section span {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.32px;
}

.banner-section span.italic {
  font-style: italic;
  font-weight: 400;
}

.title-2024 {
  position: absolute;
  right: 58px;
  bottom: 38px;
}

.banner-text {
  flex: 1;
  text-align: left;
}

.personality-image {
  width: 450px;
  height: 580px;
}

@media (max-width: 1440px) {
  .image-container {
    overflow: hidden;
  }
}

@media (max-width: 990px) {
  .squiggly-image {
    height: 1055px;
    width: 1055px;
    left: -109px;
    top: -241px;
  }

  .pointer-image {
    left: unset;
    right: 24px;
    bottom: 80px;
    width: 175px;
  }

  .bingo-grid {
    grid-template-columns: repeat(4, 1fr);
    border: 2px solid #000;
    box-shadow: -3px 3px 0px 0px #000;
  }

  .bingo-section h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.4px;
    padding: 0 10%;
  }

  .bingo-section h3 {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.14px;
    padding: 0 10%;
  }

  .bingo-card {
    border: 0.5px solid #333333;
    outline: none;
    font-size: 11px;
    letter-spacing: 0%;
    line-height: 110%;
    width: 22vw;
    height: 21vw;
  }

  .bingo-card:last-child {
    display: none;
  }

  .selected-mark {
    height: 13.2vw;
    width: 14vw;
  }

  header {
    padding: 24px;
  }

  header a,
  header .button-main {
    display: none;
  }

  .footer {
    overflow: hidden;
  }

  .landing-section {
    display: flex;
    flex-direction: column;
    z-index: 10;
    position: relative;
    padding: 0 24px;
    padding-top: 105px;
  }

  .title-section svg {
    height: auto;
  }

  .title-2024 {
    height: 22.5%;
    width: 26%;
    left: 65%;
    top: 62%;
    bottom: unset;
    right: unset;
  }

  .landing-section {
    gap: 48px;
  }

  .landing-section > .column {
    gap: 8px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: -0.12px;
    width: 100%;
  }

  .landing-section h2 {
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.2px;
  }

  .background {
    height: 815px;
  }

  .marquee-container {
    height: 88px;
    background: linear-gradient(to right, #6e27d5, #f46ebe, #f7d804);
    color: #ffffff;
    font-family: "Press Start 2P", system-ui;
    font-size: 36px;
    line-height: 50px;
  }

  .email-section {
    padding-bottom: 176px;
    gap: 48px;
  }

  .email-section > div:last-child {
    height: 54px;
    width: calc(100vw - 48px) !important;
  }

  .email-section > div {
    padding: unset;
  }

  .email-section button > svg {
    display: none;
  }

  .email-section h2,
  .result-section h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.4px;
  }

  .mobile-column {
    display: flex;
    flex-direction: column;
  }

  .mobile-row {
    display: flex;
    flex-direction: row;
  }

  .result-section {
    padding: 80px 24px;
  }

  .stats-section {
    padding: unset;
    padding-bottom: 88px;
  }

  .banner-text {
    text-align: center;
  }

  .banner-section > div {
    padding: 80px 24px;
    gap: 48px;
  }

  .personality-image {
    width: calc(100vw - 48px);
    height: 400px;
  }

  .footer {
    padding: 80px 24px;
  }

  .footer > section:first-child {
    gap: 48px;
  }

  .footer-top-left {
    width: 100%;
  }

  .footer-grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: fit-content;
    row-gap: 24px;
  }

  .links > a {
    padding: 4px 0;
  }
}
